API_URL_STRAPI=https://boilerplate-api-mongo.herokuapp.com
API_URL_SINTONIZA_T=https://api.sintoniza-t.pt/dev


GOOGLE_CLIENT_ID=862028601173-q3rahl0dj2ufuvim9rkkqs8ah8k6d9v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


DATABASE_URL=mysql://root:maYSHQWPzhaSjzaUWqOX@containers-us-west-29.railway.app:6231/railway
# DATABASE_URL=mysql://root:0g61FWsFs8L6QPv8GZ9T@containers-us-west-68.railway.app:6989/railway
# DATABASE_URL=mysql://sintoniz_clins:sq88e2iutGi7@185.240.248.86:3306/sintoniz_db-dev?schema=public

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=sintonizat.configuration@gmail.com

NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL=http://localhost:3000
NEXT_AUTH_SECRET=efjwergiqejrgvnerguerhgqeoyr