API_URL_STRAPI=https://boilerplate-api-mongo.herokuapp.com
API_URL_SINTONIZA_T=https://api.sintoniza-t.pt/dev


GOOGLE_CLIENT_ID=862028601173-q3rahl0dj2ufuvim9rkkqs8ah8k6d9v0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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